<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jquery pop up</title>

    <style type="text/css">
        　　 * {
            margin: 0;
            padding: 0;
        }

        　　#wrapper {
            height: 1000px;
        }

        　　#box {
            display: none;
            position: absolute;
            width: 520px;
            height: 300px;
            border: #f60 solid 2px;
            z-index: 200;
            background: #fff;
        }

        　　#closeBtn {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }

        　　#greybackground {
            background: #000;
            display: block;
            z-index: 100;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <a href=#" id="popup">点击弹出div窗口</a>
</div>
<div id="box">
    <span id="closeBtn">关闭</span>
</div>
</body>
</html>

<script src="jquery-3.1.1.min.js"></script>
<script src="js.js" type="text/javascript"></script>
